<RCC>
    <qresource> 
        <file>icons/Robot_CreateRobot.svg</file>
        <file>icons/Robot_CreateTrajectory.svg</file>
        <file>icons/Robot_Edge2Trac.svg</file>
        <file>icons/Robot_Export.svg</file>
        <file>icons/Robot_InsertWaypoint.svg</file>
        <file>icons/Robot_InsertWaypointPre.svg</file>
        <file>icons/Robot_RestoreHomePos.svg</file>
        <file>icons/Robot_SetDefaultOrientation.svg</file>
        <file>icons/Robot_SetDefaultValues.svg</file>
        <file>icons/Robot_SetHomePos.svg</file>
        <file>icons/Robot_Simulate.svg</file>
        <file>icons/Robot_TrajectoryCompound.svg</file>
        <file>icons/Robot_TrajectoryDressUp.svg</file>
        <file>icons/ToolAndSetup.svg</file>
        <file>icons/tool.svg</file>
        <file>icons/robotArm.svg</file>
        <file>icons/assemble.png</file>
        <file>icons/Authorize.svg</file>
        <file>icons/cad_Import.svg</file>
        <file>icons/Torch.svg</file>
	<file>icons/Rail.svg</file>
        <file>icons/sensor.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/2DScanner.svg</file>
        <file>icons/weldingpositioner.svg</file>
        <file>icons/RobotWorkbench.svg</file>
        <file>translations/Robot_af.qm</file>
        <file>translations/Robot_de.qm</file>
        <file>translations/Robot_fi.qm</file>
        <file>translations/Robot_fr.qm</file>
        <file>translations/Robot_hr.qm</file>
        <file>translations/Robot_it.qm</file>
        <file>translations/Robot_nl.qm</file>
        <file>translations/Robot_no.qm</file>
        <file>translations/Robot_pl.qm</file>
        <file>translations/Robot_ru.qm</file>
        <file>translations/Robot_uk.qm</file>
        <file>translations/Robot_tr.qm</file>
        <file>translations/Robot_sv-SE.qm</file>
        <file>translations/Robot_zh-TW.qm</file>
        <file>translations/Robot_pt-BR.qm</file>
        <file>translations/Robot_cs.qm</file>
        <file>translations/Robot_sk.qm</file>
        <file>translations/Robot_es-ES.qm</file>
        <file>translations/Robot_zh-CN.qm</file>
        <file>translations/Robot_ja.qm</file>
        <file>translations/Robot_ro.qm</file>
        <file>translations/Robot_hu.qm</file>
        <file>translations/Robot_pt-PT.qm</file>
        <file>translations/Robot_sr.qm</file>
        <file>translations/Robot_el.qm</file>
        <file>translations/Robot_sl.qm</file>
    </qresource>
</RCC> 
